PROJ_GROUP=com.githang
PROJ_VERSION=0.1.2
PROJ_NAME=drawablewidget
PROJ_WEBSITEURL=https://github.com/msdx/DrawableWidget
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:msdx/DrawableWidget.git
PROJ_DESCRIPTION=android widget that the drawable size can be set
PROJ_ARTIFACTID=drawable-widget

DEVELOPER_ID=msdx
DEVELOPER_NAME=Haohang Huang
DEVELOPER_EMAIL=645079761@qq.com